body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    background: #0077ff;
    color: white;
    padding: 15px;
}

button {
    padding: 8px 12px;
    margin-top: 10px;
    cursor: pointer;
}

section {
    padding: 20px;
}

img {
    width: 200px;
    border-radius: 10px;
}

.gallery-img {
    width: 250px;
    margin-top: 10px;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
}

/* Dark Mode */
.dark {
    background: #121212;
    color: white;
}

.dark header {
    background: black;
}

.dark footer {
    background: black;
}
